backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#opacity settings
active-opacity = 1;
inactive-opacity = .8;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
	

];

blur-method = "dual_kawase";
blur-strength = 7;

#fading settings
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = []

#shadow settings
shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;
